{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red198\green124\blue72;\red8\green66\blue61;\red219\green44\blue56;
}
{\*\expandedcolortbl;;\csgenericrgb\c77800\c48800\c28400;\csgenericrgb\c3306\c25774\c23747;\csgenericrgb\c85900\c17100\c21900;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 # include \cf4 <c++/4.2.1/backward/iostream.h>}